height:37,width:28
%---------------------------
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,w,w,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,w,w,w,w,p,w,w,w,w,w,p,w,w,p,w,w,w,w,w,p,w,w,w,w,p,w
w,o,w,w,w,w,p,w,w,w,w,w,p,w,w,p,w,w,w,w,w,p,w,w,w,w,o,w
w,p,w,w,w,w,p,w,w,w,w,w,p,w,w,p,w,w,w,w,w,p,w,w,w,w,p,w
w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,w,w,w,w,p,w,w,p,w,w,w,w,w,w,w,w,p,w,w,p,w,w,w,w,p,w
w,p,w,w,w,w,p,w,w,p,w,w,w,w,w,w,w,w,p,w,w,p,w,w,w,w,p,w
w,p,p,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,p,p,w
w,p,p,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,p,p,w
w,w,w,w,w,w,p,w,w,w,w,w,h,w,w,h,w,w,w,w,w,p,w,w,w,w,w,w
b,b,b,b,b,w,p,w,w,w,w,w,h,w,w,h,w,w,w,w,w,p,w,b,b,b,b,b
b,b,b,b,b,w,p,w,w,h,h,h,h,h,h,h,h,h,h,w,w,p,w,b,b,b,b,b
b,b,b,b,b,w,p,w,w,h,w,w,w,d,d,w,w,w,h,w,w,p,w,b,b,b,b,b
w,w,w,w,w,w,p,w,w,h,w,b,b,b,b,b,b,w,h,w,w,p,w,w,w,w,w,w
h,h,h,h,h,h,p,h,h,h,w,b,b,b,b,b,b,w,h,h,h,p,h,h,h,h,h,h
w,w,w,w,w,w,p,w,w,h,w,b,b,b,b,b,b,w,h,w,w,p,w,w,w,w,w,w
b,b,b,b,b,w,p,w,w,h,w,w,w,w,w,w,w,w,h,w,w,p,w,b,b,b,b,b
b,b,b,b,b,w,p,w,w,h,h,h,h,h,h,h,h,h,h,w,w,p,w,b,b,b,b,b
b,b,b,b,b,w,p,w,w,h,w,w,w,w,w,w,w,w,h,w,w,p,w,b,b,b,b,b
w,w,w,w,w,w,p,w,w,h,w,w,w,w,w,w,w,w,h,w,w,p,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,w,w,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,w,w,w,w,p,w,w,w,w,w,p,w,w,p,w,w,w,w,w,p,w,w,w,w,p,w
w,p,w,w,w,w,p,w,w,w,w,w,p,w,w,p,w,w,w,w,w,p,w,w,w,w,p,w
w,o,p,p,w,w,p,p,p,p,p,p,p,h,h,p,p,p,p,p,p,p,w,w,p,p,o,w
w,w,w,p,w,w,p,w,w,p,w,w,w,w,w,w,w,w,p,w,w,p,w,w,p,w,w,w
w,w,w,p,w,w,p,w,w,p,w,w,w,w,w,w,w,w,p,w,w,p,w,w,p,w,w,w
w,p,p,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,w,w,p,p,p,p,p,p,w
w,p,w,w,w,w,w,w,w,w,w,w,p,w,w,p,w,w,w,w,w,w,w,w,w,w,p,w
w,p,w,w,w,w,w,w,w,w,w,w,p,w,w,p,w,w,w,w,w,w,w,w,w,w,p,w
w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
%---------------------------
b:blank
w:wall
h:hallway
p:pellet
o:big_pellet
d:door